BOTOS_DEBUG=0
BOTOS_DATABASE_HOST=localhost
BOTOS_DATABASE_PORT=5432
BOTOS_DATABASE_NAME=comelec
BOTOS_DATABASE_USERNAME=comelecadmin
BOTOS_DATABASE_PASSWORD=comelec
BOTOS_TEST_DATABASE_NAME=comelectest
BOTOS_ALLOWED_HOSTS=<your-public-ip>,0.0.0.0,localhost,127.0.0.1
BOTOS_EMAIL=<comelec-email>
BOTOS_MEDIA_ROOT=<path-to-home>/botos/botos/media
BOTOS_STATIC_ROOT=<path-to-home>/botos/botos/static
BOTOS_SECRET_KEY=sekret
