BOTOS_DEBUG=0
BOTOS_DATABASE_HOST=localhost
BOTOS_DATABASE_PORT=5432
BOTOS_DATABASE_NAME=comelec
BOTOS_DATABASE_USERNAME=comelecadmin
BOTOS_DATABASE_PASSWORD=comelec
BOTOS_TEST_DATABASE_NAME=comelectest
# insert the external ip address here
BOTOS_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
