export BOTOS_DEBUG=0
export BOTOS_DATABASE_HOST=localhost
export BOTOS_DATABASE_PORT=5432
export BOTOS_DATABASE_NAME=comelec
export BOTOS_DATABASE_USERNAME=comelecadmin
export BOTOS_DATABASE_PASSWORD=comelec
export BOTOS_TEST_DATABASE_NAME=comelectest
export BOTOS_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
